Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	CircularSunandMoon
	ShorterGrass
	ShorterTallGrass
	WavyLeaves
	GrassSides
	QuieterRain
	NoCaveSounds
	SuspiciousSandGravelBorders
	BuddingAmethystBorders
	Fullbright
	FullAgeCropMarker
	FullAgeAmethystMarker
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	CleanRedstoneDust
	VisibleTripwires
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanGlass
	LowerFire
	LowerShield
	NoFog
	SmallerUtilities
	MoreCrosshairs-UpArrow
	ColoredHeartsMagenta
	OreBorders
	BrighterNether

Combined packs:
	BrighterNether+OreBorders